GET http://localhost:3000/products.json

###
GET http://localhost:3000/products/50.json

###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "TAble",
  "price": 100,
  "description": "Holds things",
  "supplier_id": 5
}

###
PATCH http://localhost:3000/products/51.json
content-type: application/json

{
  "name": "BEEr",
  "price": 5,
  "image_url": "https://us.budweiser.com/content/dam/brand-template/budweiser/history/desktop/Budweiser_Desktop_Heritage_BuyBeer.jpg",
  "description": "picture of budweiser",
  "supplier_id": 1
}

###
DELETE http://localhost:3000/products/117