###
#products requests
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUyOTEzMzh9.22Fr6JUiJEE9fbY0fzkCyr3xiVFf106XFxd08SVw1oE

###
GET http://localhost:3000/products/50.json

###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "TABle",
  "price": 100,
  "description": "Holds things",
  "supplier_id": 5,
  "image_url_id": 2
}

###
PATCH http://localhost:3000/products/51.json
content-type: application/json

{
  "name": "BEEr",
  "price": 5,
  "image_url": "https://us.budweiser.com/content/dam/brand-template/budweiser/history/desktop/Budweiser_Desktop_Heritage_BuyBeer.jpg",
  "description": "picture of budweiser",
  "supplier_id": 1,
  "image_url_id": 1
}

###
DELETE http://localhost:3000/products/117

###
# signup
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test2",
  "email": "test2@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

###
# login
POST http://localhost:3000/sessions
content-type: application/json

{
  "email": "test2@gmail.com",
  "password": "password"
}