GET http://localhost:3000/products.json

###
GET http://localhost:3000/products/76.json

###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "chips",
  "price": 5
}

###
PATCH http://localhost:3000/products/100.json
content-type: application/json

{
  "name": "beer",
  "price": 216,
  "image_url": "https://us.budweiser.com/content/dam/brand-template/budweiser/history/desktop/Budweiser_Desktop_Heritage_BuyBeer.jpg",
  "description": "picture of budweiser"
}

###
DELETE http://localhost:3000/products/117