###
#products requests
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUyOTEzMzh9.22Fr6JUiJEE9fbY0fzkCyr3xiVFf106XFxd08SVw1oE

###
GET http://localhost:3000/products/1.json

###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "TABle",
  "price": 100,
  "description": "Holds things",
  "supplier_id": 5
}

###
PATCH http://localhost:3000/products/51.json
content-type: application/json

{
  "name": "BEEr",
  "price": 5,
  "description": "picture of budweiser",
  "supplier_id": 1,
  "image_url": "https://us.budweiser.com/content/dam/brand-template/budweiser/history/desktop/Budweiser_Desktop_Heritage_BuyBeer.jpg"
}

###
DELETE http://localhost:3000/products/117

###
# signup
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test2",
  "email": "test2@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

###
# login
POST http://localhost:3000/sessions
content-type: application/json

{
  "email": "test2@gmail.com",
  "password": "password"
}

###
# create order
POST http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNTIwMTZ9.LtXjSBxLMEaW9IwuhmiCi6Vhqj79rq6UMXBngP0dkhA
content-type: application/json 

{
  "product_id": 224,
  "quantitiy": 1
}

# Test JWT - user_id - 1
# eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNTIwMTZ9.LtXjSBxLMEaW9IwuhmiCi6Vhqj79rq6UMXBngP0dkhA

# Test1 JWT - user_id - 2
# eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzNTIwNDV9.HV08QR9XrCVQ4HbfdRdmruIwE_8c-tFoZLPI2uZNZys

# Test2 JWT - user_id - 3
# eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2MzUzNTIwODd9.-JYoIkM-fOcbR-ILRelXchRSKgMfaIv28uA1bup3oV4